.skills__container {
  grid-template-columns: repeat(2, 400px);
  column-gap: 3rem;
  justify-content: center;
}

.skills__content {
  background-color: var(--container-color);
  border: 1px solid rgb(0, 0, 0, 0.1);
  padding: 2rem 4rem;
}

.skills__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group {
  display: grid;
  align-items: start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 1rem;
}

.skills img {
  width: 2rem;
  filter: grayscale(100%);
  transition: 0.1s ease-in;
}

.skills__data:hover img {
  filter: grayscale(0%);
}

.sklls__name {
  font-size: var(--normal-font-size);
}

@media screen and (max-width: 800px) {
  .skills__container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
}
