.work__container {
  width: 90%;
  margin: 0 auto;
}

.work__content {
  list-style: none;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 87vh);
  gap: 4vw;
  padding-bottom: calc(4 * 1.5rem);
  margin-bottom: 4vw;
}

#card1 {
  --index: 1;
}

#card2 {
  --index: 2;
}

#card3 {
  --index: 3;
}

#card4 {
  --index: 4;
}

.card {
  position: sticky;
  top: var(--header-height);
  padding: calc(var(--index) * 1.5rem);
}

#card1 .card__body {
  background-color: yellow;
}

#card2 .card__body {
  background-color: gray;
}

#card3 .card__body {
  background-color: green;
}

#card4 .card__body {
  background-color: red;
}

.card__body {
  padding: 30px;
  border-radius: 50px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  height: fit-content;
}
